<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        html,
        input {
            font-family: sans-serif;
        }

        
        body {
            text-align-last: center;
            background-image: url(bcgd.jpg);
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
            width: auto;
            height: auto;
        }

        form {
            margin-top: 20px;
        }

        div {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        label {
            text-align: right;
            width: 30%;
            margin-right: 2%;
        }

        input {
            flex: auto;
        }

        button {
            margin: auto;
        }
    </style>
</head>

<body>
        <h1> Employee Registration Form</h1>    
    <form>
        <div>
            <label for="text">First Name: </label>
            <input type="text" id="text" name="text">
        </div><br>
        </div><br>
        <div>
            <button>Submit</button>
        </div>
    </form>
</body>

</html>