<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Payroll Form</title>
    <style>

        body{
            margin: 0vh;
            height: 100%;
        }
        .header{
            padding: 0px;
        }
        .header-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 3px solid slateblue;
            background-color: steelblue;
        }
        .logo{

            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            
        }
        .logo img{
            margin: 0;
            padding: 0;
            border: 2px solid rgb(39, 33, 83);
        }
        .emp-txt{

        }
        </style>
</head>

<body>
    <header class="header-container header">
        <div class="logo">
            <img src="logo.png" alt="logo" width="10%" height="10%">

            <div>
                <span class="emp-txt"> Employee </span><br>
                <span class="emp-text emp-payroll"> PayRoll </span>
            </div>
        </div>
    </header>
</body>

</html>